[gd_scene load_steps=2 format=3 uid="uid://j83q4xym1g4j"]

[ext_resource type="Texture2D" uid="uid://dvc0vr3axhj2w" path="res://Art/bush.png" id="1_8vr3d"]

[node name="Bush" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_8vr3d")
